{
  "appId": "com.pepinocho.app",
  "appName": "Pepinocho",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#0d6efd"
    }
  }
}